<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>点茶韵</title>
		<style>
			html,body {
				width: 100%;
				height: 100%;
				margin:0;
				padding:0;
			}
			#main {							
				width: 640px;
				height: 1030px;		
				background-image: url("");
				background-repeat:no-repeat;
				background-size:contain;
				background-position:center;
			}
			h1 span{
				position:relative;
				animation:loading 0.3s ease 0s infinite alternate;
				text-align:center;
				font-size:40px;
				text-shadow:0 1px 0  #CCC,
                        0 2px 0 #CCC,
                        0 3px 0 #CCC,
                        0 4px 0 #CCC,
                        0 5px 0 #CCC,
                        0 6px 0 #CCC,
                        0 7px 0 #CCC,
                        0 8px 0 #CCC,
                        0 9px 0 #CCC,
                        0 10px 10px rgba(0, 0, 0, 0.5);
			}
			h1 span:nth-child(1) {
			    animation-delay: 0.2s; 
			}
			h1 span:nth-child(2) { 
			    animation-delay: 0.3s; 
		    }
		    h1 span:nth-child(3) { 
			    animation-delay: 0.4s; 
		    }
			@keyframes loading{
				100%{
					top:-20%;
					text-shadow: 0 1px 0 #CCC,
					                     0 2px 0 #CCC,
					                     0 3px 0 #CCC,
					                     0 4px 0 #CCC,
					                     0 5px 0 #CCC,
					                     0 6px 0 #CCC,
					                     0 7px 0 #CCC,
					                     0 8px 0 #CCC,
					                     0 9px 0 #CCC,
					                     0 50px 25px rgba(0, 0, 0, 0.3);
				}
			}
			.block{
				height:300px;
			}
			h1{
				position:relative;
				left:8px;
				top:100px;
			}
			a{
				position:relative;
				font-size:25px;
				left:230px;
				top:600px;
			}
			.makeup{
				
			}
			a:link{
				color:black;
				text-decoration:underline;
			}
			.img1{
				position:relative;
				top:270px;
				left:90px;
				width:500px;
			}
			.img2{
				position:relative;
				top:300px;
				left:79px;
				width:500px;
			}
			#shi{
				position:relative;
				top:300px;
				left:69px;
				font-size:25px;
				color:black;
				height:25px;
				font-weight:bold;
			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		<div id="main">
			
			<div class="block">
				<h1><font color="darkgreen"><span>点</span>
				                            <span>茶</span>
											<span>韵</span>
				</font></h1>
				<div class="makeup"></div>
				<img class="img1" src="res/1.png"/><br/>
				<div id="wai" style="0px; height:26px overflow:hidden">
					<div id="shi">欲试点茶三味手，上山亲汲云间泉    ——黄镇成</div>
				</div>
				<img class="img2" src="res/2.png"/>
			</div>
    		<a href="index2.html"><font color="black">点击进入点茶操作</font></a>
		</div>
	</body>
	<script type="text/javascript">
		showshi();
		function showshi()
		{
			var s=document.getElementById("wai");
			if(parseInt(s.style.width)<500)
			{
				var w=parseInt(s.style.width)+1;
				s.style.width=w+"px";
				window.setTimeout("showshi()",20);
			}
		}
	</script>
</html>